PORT=4000
PG_HOST=localhost
PG_DATABASE=FloralVibe
PG_USER=postgres
PG_PASSWORD=@nkit123
PG_PORT=5432
JWT_SECRET=ankit
CLOUDINARY_NAME=diyglw3uz
CLOUDINARY_API_KEY=471144629178928
CLOUDINARY_SECRET_KEY=iKYljd-_PHW4HbKPC8-vSRs885U
CLOUDINARY_URL=cloudinary://471144629178928:iKYljd-_PHW4HbKPC8-vSRs885U@diyglw3uz